Repository: artuq/NOWA-GRA
Catalog: assets/localization/gameplay_*.po
Languages: pl

# ACTION_NAGRAJ_VLOGA_LABEL
source: Record a Vlog
pl: Nagraj vloga

# ACTION_ZROB_DRAME_LABEL
source: Make Drama
pl: Zrób dramę

# ACTION_PRZEPROSINY_LABEL
source: Apologize Online
pl: Przeproś w sieci

# ACTION_NAGRAJ_KOLABA_LABEL
source: Record a Collab
pl: Nagraj collab

# ACTION_UDZIEL_WYWIADU_LABEL
source: Give an Interview
pl: Udziel wywiadu

# ACTION_WYDAJ_KURS_LABEL
source: Launch a Course
pl: Wydaj kurs

# ACTION_STATS_FORMAT
source: %ds — %sR, %sC, %sM
pl: %ds — %sZ, %sC, %sM

# ACTION_UNLOCK_STORY_MOMENT
source: Reach a story moment
pl: Odkryj ważny moment

# ACTION_UNLOCK_TOAST_STORY
source: Unlock at a key story moment
pl: Odblokujesz w ważnym momencie fabuły

# ACTION_QUEUE_CLEAR
source: Clear queue
pl: Wyczyść kolejkę

# ACTION_QUEUE_FULL
source: Queue full
pl: Kolejka pełna

# ACTION_UNLOCK_CHOICE_COUNT_ONE
source: {current} / {required} choice
pl: {current} / {required} wybór

# ACTION_UNLOCK_REMAINING_ONE
source: Make {count} more choice to unlock
pl: Podejmij jeszcze {count} decyzję

# UI_OFFLINE_HEADLINE
source: Your empire grinded without you.
pl: Twoje imperium pracowało bez ciebie.

# UI_OFFLINE_REACH_EARNED
source: Reach earned while you were gone
pl: Zasięg zdobyty pod twoją nieobecność

# UI_OFFLINE_CAP_NOTE
source: Your break was longer than 24h — only the first 24h counted.
pl: Nie było cię ponad 24 godziny — naliczyliśmy tylko pierwsze 24.

# UI_OFFLINE_CONTINUE
source: Continue!
pl: Odbieram!

# OFFLINE_HATERS_DELTA
source: Haters: %+d
pl: Hejterzy: %+d

# OFFLINE_MORALE_CHANGED
source: Morale: %s (was %s)
pl: Morale: %s (wcześniej %s)

# OFFLINE_AWAY_DURATION
source: You were away for %s.
pl: Nie było cię przez %s.

# OFFLINE_DURATION_MINUTE_ONE
source: {count} minute
pl: {count} minutę

# OFFLINE_DURATION_HOUR_ONE
source: {count} hour
pl: {count} godzinę

# SPONSOR_CONTRACT_TITLE_STAGE
source: SPONSOR CONTRACT • STAGE %d/%d
pl: KONTRAKT SPONSORSKI • ETAP %d/%d

# SPONSOR_CONTRACT_CAMPAIGN_PROGRESS
source: Campaign actions: %d / %d
pl: Akcje kampanii: %d / %d

# SPONSOR_CONTRACT_RECOVERY_PROGRESS
source: Recovery actions: %d / %d
pl: Akcje ratunkowe: %d / %d

# SPONSOR_CONTRACT_DECISION_READY
source: Decision ready — next card
pl: Decyzja gotowa — następna karta
