Repository: artuq/NOWA-GRA
Catalog: assets/localization/meta_*.po
Languages: pl

# META_COMMON_CLOSE
source: Close
pl: Zamknij

# META_RESOURCE_REACH
source: Reach
pl: Zasięgu

# META_RESOURCE_CRINGE
source: Cringe
pl: Cringe'u

# META_RESOURCE_HATERS
source: Haters
pl: Hejterów

# META_RESOURCE_SPONSORS
source: Sponsors
pl: Sponsorów

# META_PATH_TITLE
source: Class Path
pl: Ścieżka kariery

# META_PATH_PATO_STREAMER
source: Trash Streamer
pl: Patostreamer

# META_PATH_GURU_CELEBRYTA
source: Guru Celeb
pl: Guru-celebryta

# META_PATH_EKSPERT_NISZOWY
source: Niche Expert
pl: Ekspert niszowy

# META_PATH_BIZNESMEN_CONTENTU
source: Content Mogul
pl: Magnat contentu

# META_PATH_HUD_PLACEHOLDER
source: Trash Streamer T1
pl: Patostreamer T1

# META_PATH_STATUS_AMBIGUOUS
source: Ambiguous — keep investing to commit. (gap: %.1f)
pl: Remis — inwestuj dalej, by wybrać kierunek. (różnica: %.1f)

# META_PATH_STATUS_ACTIVE
source: Active — Tier %d bonus in effect
pl: Aktywna — działa bonus poziomu %d

# META_PATH_STATUS_SECONDARY
source: Tier %d (secondary — bonus inactive while another path is active)
pl: Poziom %d (poboczna — bonus wyłączony przez aktywną ścieżkę)

# META_PATH_INVEST
source: Invest
pl: Inwestuj

# META_PATH_INVEST_CHOICE_FIRST
source: Make a %s choice first
pl: Najpierw podejmij decyzję ścieżki: %s

# META_PATH_INVEST_FULL
source: Fully invested this era
pl: Limit inwestycji tej ery osiągnięty

# META_PATH_INVEST_RAISE_LIMIT
source: Make more %s choices to raise the investment limit
pl: Podejmuj decyzje ścieżki „%s”, by podnieść limit

# META_PATH_INVEST_FORMAT
source: Invest %d %s (+%.1f affiliation)
pl: Zainwestuj %d %s (+%.1f afiliacji)

# META_PATH_NEXT_TIER
source: Next T%d: %s
pl: Następny T%d: %s

# META_PATH_EFFECT_ACTION_REACH
source: %s Reach ×%s
pl: %s: Zasięg ×%s

# META_PATH_EFFECT_SECONDARY_YIELD
source: %s also +%d %s
pl: %s daje też +%d %s

# META_PATH_ALL_ACTIONS
source: All actions
pl: Wszystkie akcje

# META_PATH_EFFECT_DURATION
source: %s duration ×%s
pl: %s: czas ×%s

# META_PATH_EFFECT_ALL_REACH
source: All actions Reach ×%s
pl: Wszystkie akcje: Zasięg ×%s

# META_PATH_EFFECT_CRINGE_GAIN
source: Cringe gain ×%s
pl: Przyrost Cringe'u ×%s

# META_PATH_EFFECT_SPONSOR_INCOME
source: Sponsor income ×%s
pl: Wpływy od sponsorów ×%s

# META_PATH_EFFECT_MORALE_COST
source: Action Morale costs ×%s
pl: Koszt Morale akcji ×%s

# META_PATH_EFFECT_MORALE_DRAIN
source: Offline Morale drain ×%s
pl: Spadek Morale offline ×%s

# META_PATH_EFFECT_HATERS_GROWTH
source: Haters growth ×%s
pl: Przyrost Hejterów ×%s

# META_PATH_EFFECT_MORALE_FLOOR
source: Offline Morale floor %d
pl: Minimum Morale offline: %d

# META_PATH_SIGNATURE_CARD
source: signature card
pl: karta popisowa

# META_STAFF_TITLE
source: Team
pl: Ekipa

# META_STAFF_SPONSORS
source: Sponsors: %d
pl: Sponsorzy: %d

# META_STAFF_SPONSORS_PLACEHOLDER
source: Sponsors: 0
pl: Sponsorzy: 0

# META_STAFF_TROLL_NAME
source: Trolls
pl: Trolle

# META_STAFF_TROLL_EFFECT
source: Multiplies how fast Haters grow
pl: Podkręcają tempo przyrostu Hejterów

# META_STAFF_ASSISTANT_NAME
source: Assistants
pl: Asystenci

# META_STAFF_ASSISTANT_EFFECT
source: Multiplies offline progress (offline only)
pl: Mnożą postęp offline — tylko pod twoją nieobecność

# META_STAFF_SPONSOR_MANAGER_NAME
source: Sponsor Managers
pl: Managerowie współprac

# META_STAFF_SPONSOR_MANAGER_EFFECT
source: Multiplies Sponsors paid by sponsor cards
pl: Mnożą wypłaty Sponsorów z kart współprac

# META_STAFF_STATS
source: Hired: %d Effect: ×%s
pl: Zatrudnieni: %d Efekt: ×%s

# META_STAFF_STATS_PLACEHOLDER
source: Hired: 0 Effect: x1
pl: Zatrudnieni: 0 Efekt: x1

# META_STAFF_HIRE
source: Hire — %d Sponsors
pl: Zatrudnij — %d Sponsorów

# META_STAFF_HIRE_PLACEHOLDER
source: Hire
pl: Zatrudnij

# META_STAFF_SHORTFALL
source: Need %d more Sponsors
pl: Brakuje %d Sponsorów

# META_BONUSES_TITLE
source: Permanent Bonuses
pl: Stałe bonusy

# META_BONUSES_ERA_COUNT
source: Eras completed: %d
pl: Ukończone ery: %d

# META_BONUSES_ERA_COUNT_PLACEHOLDER
source: Eras completed: 0
pl: Ukończone ery: 0

# META_BONUS_REACH_NAME
source: Permanent Reach
pl: Stały Zasięg

# META_BONUS_REACH_ORIGIN
source: from Trash Streamer eras
pl: z er Patostreamera

# META_BONUS_SPONSOR_NAME
source: Sponsor income
pl: Wpływy sponsorów

# META_BONUS_SPONSOR_ORIGIN
source: from Guru Celeb eras
pl: z er Guru-celebryty

# META_BONUS_HATERS_NAME
source: Haters resistance
pl: Odporność na Hejterów

# META_BONUS_HATERS_ORIGIN
source: from Niche Expert eras
pl: z er Eksperta niszowego

# META_BONUS_FLOOR_NAME
source: Sponsor floor
pl: Pakiet startowy

# META_BONUS_FLOOR_ORIGIN
source: from Content Mogul eras
pl: z er Magnata contentu

# META_CHALLENGE_ERA_STARTED
source: Era %d started.
pl: Era %d rozpoczęta.

# META_CHALLENGE_ERA_PLACEHOLDER
source: Era 1 started.
pl: Era 1 rozpoczęta.

# META_CHALLENGE_NO_BONUS
source: No bonus this era.
pl: W tej erze bez nowego bonusu.

# META_CHALLENGE_BONUS_GAINED
source: Permanent bonus gained: +%s%% %s
pl: Stały bonus: +%s%% %s

# META_CHALLENGE_BONUS_REACH
source: Reach
pl: Zasięgu

# META_CHALLENGE_BONUS_SPONSORS
source: Sponsors
pl: Sponsorów

# META_CHALLENGE_BONUS_HATERS_RESIST
source: Haters Resist
pl: odporności na Hejterów

# META_CHALLENGE_BONUS_SPONSOR_FLOOR
source: Sponsors Floor
pl: Sponsorów na start

# META_CHALLENGE_BRAK_DUSZY_NAME
source: Soulless Influencer
pl: Influencer bez duszy

# META_CHALLENGE_DRAMA_BEZ_GRANIC_NAME
source: Drama Queen, No Limits
pl: Królowa dramy bez hamulców

# META_CHALLENGE_PRZEPROS_NA_NIBY_NAME
source: Apologize, But Barely
pl: Przeproś, ale tak ledwo

# META_CHALLENGE_BEZ_TLUMU_NAME
source: No Crowd, No Show
pl: Bez tłumu nie ma show

# META_CHALLENGE_WYPALONY_ALE_CORE_NAME
source: Burned Out But Core
pl: Wypalony, ale core

# META_CHALLENGE_AXIS_REACH
source: Reach
pl: Zasięg

# META_CHALLENGE_CARD_FORMAT
source: %s %s %s ×%s meta-bonus
pl: %s %s %s ×%s do bonusu meta

# META_CHALLENGE_CARD_PLACEHOLDER
source: ☐ Challenge
pl: ☐ Wyzwanie

# META_CHALLENGE_AT_CAP
source: You can only select %d Challenges this era.
pl: W tej erze wybierasz maksymalnie %d wyzwania.

# META_CHALLENGE_COMBINED_MULTIPLIER
source: Combined multiplier: ×%s
pl: Łączny mnożnik: ×%s

# META_CHALLENGE_COMBINED_PLACEHOLDER
source: Combined multiplier: ×1.0
pl: Łączny mnożnik: ×1.0

# META_CHALLENGE_CONFIRM
source: CONFIRM
pl: POTWIERDŹ

# META_SHIELD_COST
source: Cost: %d Sponsors
pl: Koszt: %d Sponsorów

# META_SHIELD_COST_PLACEHOLDER
source: Cost: 5 Sponsors
pl: Koszt: 5 Sponsorów

# META_SHIELD_ACTIVE
source: Shield active — %s
pl: Tarcza aktywna — %s

# META_SHIELD_INACTIVE
source: Shield inactive — Morale buffer: 3 to 8 Haters
pl: Tarcza wyłączona — bufor Morale: od 3 do 8 Hejterów

# META_SHIELD_ADD
source: Add +5:00
pl: Dodaj +5:00

# META_SHIELD_ACTIVATE
source: Activate 5:00
pl: Włącz na 5:00

# META_SHIELD_SHORTFALL
source: Need %d more Sponsors
pl: Brakuje %d Sponsorów

# META_SHIELD_SHORTFALL_PLACEHOLDER
source: Need 5 more Sponsors
pl: Brakuje 5 Sponsorów

# META_BURNOUT_IDENTITY
source: Burnout
pl: Wypalenie

# META_BURNOUT_NO_PATH
source: Burnout ahead — no active path, accepting banks nothing
pl: Wypalenie nadchodzi — bez aktywnej ścieżki niczego nie zapiszesz

# META_BURNOUT_CAP_REACHED
source: Burnout ahead — bonus cap reached, accepting banks nothing new
pl: Wypalenie nadchodzi — limit bonusu osiągnięty, nic nowego nie zapiszesz

# META_BURNOUT_BANK_FLAT
source: Burnout ahead — accepting banks +%d %s, permanent
pl: Wypalenie nadchodzi — akceptacja zapisze +%d %s na stałe

# META_BURNOUT_BANK_PERCENT
source: Burnout ahead — accepting banks +%s%% %s, permanent
pl: Wypalenie nadchodzi — akceptacja zapisze +%s%% %s na stałe

# META_BURNOUT_NOUN_REACH
source: Reach
pl: Zasięgu

# META_BURNOUT_NOUN_SPONSOR_INCOME
source: Sponsor income
pl: wpływów od sponsorów

# META_BURNOUT_NOUN_HATERS_RESISTANCE
source: Haters resistance
pl: odporności na Hejterów

# META_BURNOUT_NOUN_ERA_START_SPONSORS
source: era-start Sponsors
pl: Sponsorów na start ery

# ALGORITHM_PLAN_TITLE
source: AWAY PLAN
pl: PLAN NA NIEOBECNOŚĆ

# ALGORITHM_PLAN_INTRO
source: Optional: choose what the algorithm does while you are away. Doing nothing keeps normal offline progress unchanged.
pl: Opcjonalnie wybierz, co algorytm zrobi podczas Twojej nieobecności. Bez planu zwykły postęp offline działa bez zmian.

# ALGORITHM_PLAN_NEUTRAL_NAME
source: Neutral
pl: Neutralny

# ALGORITHM_PLAN_NEUTRAL_DESC
source: Normal offline Reach, Haters and Morale simulation. No contract credit.
pl: Zwykła symulacja Zasięgu, Hejterów i Morale offline. Bez punktu kontraktu.

# ALGORITHM_CONTRACT_DRAMA_DESC
source: Haters grow at ×1.50. Everything else follows normal offline rules; Reach changes only through the extra Haters.
pl: Hejterzy rosną ×1,50. Reszta działa jak zwykle offline; Zasięg zmienia się tylko przez dodatkowych Hejterów.

# ALGORITHM_CONTRACT_BUSINESS_NAME
source: Business
pl: Biznes

# ALGORITHM_CONTRACT_BUSINESS_DESC
source: Reach and Haters growth pause. Existing Haters still drain Morale. Earn 1.5 Sponsors/hour, modified by Path and Prestige (not Staff).
pl: Wzrost Zasięgu i Hejterów staje. Obecni Hejterzy nadal obniżają Morale. Zysk: 1,5 Sponsora/h, z bonusami Ścieżki i Prestiżu (bez Ekipy).

# ALGORITHM_CONTRACT_DETOX_NAME
source: Detox
pl: Detoks

# ALGORITHM_CONTRACT_DETOX_DESC
source: No Reach or Sponsors. Remove 10 Haters/hour and restore 12 Morale/hour, up to normal limits.
pl: Bez Zasięgu i Sponsorów. Usuń 10 Hejterów/h i odzyskaj 12 Morale/h, do zwykłych limitów.

# ALGORITHM_PLAN_CAP
source: Contract economy counts up to 24 hours. A break under 5 minutes keeps the plan armed.
pl: Ekonomia kontraktu liczy maksymalnie 24 godziny. Powrót przed 5 minutami pozostawia plan aktywny.

# ALGORITHM_PLAN_PREVIEW
source: 1-hour preview now: Reach %s • Haters %s • Morale %s • Sponsors %s Reach versus Neutral: %s
pl: Podgląd 1 godziny teraz: Zasięg %s • Hejterzy %s • Morale %s • Sponsorzy %s Zasięg względem Neutralnego: %s

# ALGORITHM_PLAN_ARM
source: ARM PLAN
pl: UZBRÓJ PLAN

# ALGORITHM_PLAN_REPLACE
source: REPLACE PLAN
pl: ZMIEŃ PLAN

# ALGORITHM_PLAN_CONTINUE_NEUTRAL
source: CONTINUE NEUTRAL
pl: GRAJ NEUTRALNIE

# ALGORITHM_PLAN_SET
source: Set plan
pl: Ustaw plan

# ALGORITHM_PLAN_CHANGE
source: Change plan
pl: Zmień plan

# ALGORITHM_PLAN_CANCEL
source: Cancel plan
pl: Anuluj plan

# ALGORITHM_PLAN_NEUTRAL
source: Away Plan: Neutral
pl: Plan offline: Neutralny

# ALGORITHM_PLAN_ACTIVE
source: Away Plan: %s armed
pl: Plan offline: %s — aktywny

# ALGORITHM_EMPIRE_CURRENT
source: Creator Empire %d — %s
pl: Imperium Twórcy %d — %s

# ALGORITHM_EMPIRE_NEXT
source: Next: %s • Eras %d/%d • Mastery %d/%d • Contracts %d/%d
pl: Dalej: %s • Ery %d/%d • Mistrzostwo %d/%d • Kontrakty %d/%d

# ALGORITHM_EMPIRE_COMPLETE
source: Empire complete — every Creator Empire title unlocked.
pl: Imperium ukończone — wszystkie tytuły odblokowane.

# CREATOR_EMPIRE_RUNG_1
source: Bedroom Broadcaster
pl: Nadawca z Pokoju

# CREATOR_EMPIRE_RUNG_2
source: Algorithm Tenant
pl: Lokator Algorytmu

# CREATOR_EMPIRE_RUNG_3
source: Feed Foreman
pl: Brygadzista Feedu

# CREATOR_EMPIRE_RUNG_4
source: Attention Executive
pl: Dyrektor Uwagi

# CREATOR_EMPIRE_RUNG_5
source: Platform Baron
pl: Baron Platform

# CREATOR_EMPIRE_RUNG_6
source: Culture Monopoly
pl: Monopolista Kultury

# CREATOR_EMPIRE_RUNG_7
source: Ultimate Influencer
pl: Influencer Ostateczny

# ALGORITHM_REPORT_CONTRACT
source: CONTRACT COMPLETED: %s
pl: KONTRAKT WYKONANY: %s

# ALGORITHM_REPORT_TOTAL
source: TOTAL WHILE AWAY Reach %s • Haters %s • Morale %s • Sponsors %s
pl: ŁĄCZNIE PODCZAS NIEOBECNOŚCI Zasięg %s • Hejterzy %s • Morale %s • Sponsorzy %s

# ALGORITHM_REPORT_ATTRIBUTION
source: BECAUSE OF YOUR PLAN (vs Neutral) Reach %s • Haters %s • Morale %s • Sponsors %s
pl: DZIĘKI TWOJEMU PLANOWI (względem Neutralnego) Zasięg %s • Hejterzy %s • Morale %s • Sponsorzy %s

# ALGORITHM_REPORT_EMPIRE
source: Contract credits %d → %d • Creator Empire %d → %d
pl: Punkty kontraktów %d → %d • Imperium Twórcy %d → %d

# ALGORITHM_REPORT_CARRY
source: Business carry: %d/1000 Sponsor
pl: Reszta Biznesu: %d/1000 Sponsora

# ALGORITHM_REPORT_DURATION
source: Away: %s • Counted by contract: %s
pl: Nieobecność: %s • Czas policzony przez kontrakt: %s

# ALGORITHM_REPORT_TITLES
source: New titles: %s
pl: Nowe tytuły: %s

# ALGORITHM_REPORT_CONFIRM
source: CONFIRM RESULT
pl: ZATWIERDŹ WYNIK

# ALGORITHM_REPORT_SAVING
source: Saving result...
pl: Zapisywanie wyniku...

# ALGORITHM_REPORT_SAVED
source: Result saved. What should the algorithm do next?
pl: Wynik zapisany. Co algorytm ma robić dalej?

# ALGORITHM_REPORT_SAVE_FAILED
source: Save failed. The result remains here and will not be counted twice.
pl: Zapis nie powiódł się. Wynik pozostaje tutaj i nie zostanie naliczony drugi raz.

# ALGORITHM_REPORT_RETRY
source: RETRY SAVE
pl: PONÓW ZAPIS

# ALGORITHM_REPORT_REPEAT
source: Repeat %s
pl: Powtórz: %s

# ALGORITHM_REPORT_CHOOSE
source: Choose another plan
pl: Wybierz inny plan

# ALGORITHM_REPORT_NEUTRAL
source: Continue neutral
pl: Kontynuuj neutralnie
